
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
C:\Users\Scorp\mtec1002


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
 Directory of C:\Users\Scorp\mtec1002

09/03/2016  04:15 PM    <DIR>          .
09/03/2016  04:15 PM    <DIR>          ..
09/03/2016  04:15 PM    <DIR>          animals
               0 File(s)              0 bytes
               3 Dir(s)  928,126,578,688 bytes free


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
 Directory of C:\Users\Scorp\mtec1002

09/03/2016  04:15 PM    <DIR>          .
09/03/2016  04:15 PM    <DIR>          ..
09/03/2016  04:15 PM    <DIR>          animals
09/03/2016  04:15 PM    <DIR>          food
               0 File(s)              0 bytes
               4 Dir(s)  928,126,578,688 bytes free


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
nothing happens


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
nothing happens


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
C:\Users


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
C:\Users

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
C:\


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
 Directory of C:\Users\Scorp\mtec1002

09/03/2016  04:28 PM    <DIR>          .
09/03/2016  04:28 PM    <DIR>          ..
09/03/2016  04:15 PM    <DIR>          food
               0 File(s)              0 bytes
               3 Dir(s)  928,126,578,688 bytes free


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
nothing happens


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
nothing happens


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
nothing happens


==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
nothing happens


==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
DESKTOP-L2H7V06


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
the ls command 
 Directory of C:\Users\Scorp\mtec1002

09/03/2016  04:28 PM    <DIR>          .
09/03/2016  04:28 PM    <DIR>          ..
09/03/2016  04:15 PM    <DIR>          food
               0 File(s)              0 bytes
               3 Dir(s)  928,126,636,032 bytes free


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
the mkdir command 
C:\Users\Scorp\mtec1002\pineapple\orange\strawbery\lemon>


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
the mkdir command


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
 Directory of C:\Users\Scorp\mtec1002\pineapple\orange\strawbery\lemon

09/03/2016  04:44 PM    <DIR>          .
09/03/2016  04:44 PM    <DIR>          ..
09/03/2016  04:44 PM    <DIR>          aardvark
               0 File(s)              0 bytes
               3 Dir(s)  928,126,640,128 bytes free


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
th mkdir command


==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
the cd command


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------
the up command then moved up ^

==========
24. What command is used to delete empty directories?
----------
the rmdir command


==========
25. What command is used to print out your current working directory?
----------
the pwd command 


==========
26. What flag do I pass to ls to print out all files?
----------
ls -a


==========
27. What's the shortcut for home directory?
----------
the cd command.


==========
28. What's a pathname?
----------
the name of a spacific directory.


==========
29. What's a directory?
----------
A directory is a folder or file.


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
C:\Users\Scorp\Downloads
